# Cyberius

./: Cyberius.slnx  README.md
src/Cyberius-UI/: README.md  angular.json  (+2 more)
src/Cyberius.Application/: Cyberius.Application.csproj  ExtensionCollection.cs
src/Cyberius.Application/Features/Admin/DTOs/: AdminUserResponse.cs  ChangeRoleRequest.cs  PagedAdminUsersResponse.cs
src/Cyberius.Application/Features/Admin/Interfaces/: IAdminService.cs
src/Cyberius.Application/Features/Admin/Services/: AdminUserService.cs
src/Cyberius.Application/Features/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  PublicProfileResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs
src/Cyberius.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs  IEmailConfirmationService.cs
src/Cyberius.Application/Features/Authentication/Services/: AuthenticationService.cs  EmailConfirmationService.cs
src/Cyberius.Application/Features/Authentication/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Cyberius.Application/Features/Blog/: BlogExtensions.cs
src/Cyberius.Application/Features/Blog/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IPostViewService.cs  ITagService.cs
src/Cyberius.Application/Features/Email/Interfaces/: IEmailService.cs
src/Cyberius.Application/Features/Email/Services/: GmailEmailService.cs
src/Cyberius.Application/Features/JWT/: IJwtService.cs  JwtService.cs
src/Cyberius.Application/Features/Newsletter/DTOs/: SendNewsletterRequest.cs  SubscribeRequest.cs
src/Cyberius.Application/Features/Newsletter/Interfaces/: INewsletterService.cs
src/Cyberius.Application/Features/Newsletter/Services/: NewsletterService.cs
src/Cyberius.Infrastructure/: Cyberius.Infrastructure.csproj  ExtensionCollection.cs
src/Cyberius.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  CommentReactionConfiguration.cs  ContentBlockConfiguration.cs  EmailTokenConfiguration.cs  NewsletterSubscriberConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs  PostTagConfiguration.cs  PostViewConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs
src/Cyberius.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Cyberius.Infrastructure/Data/Repositories/: CategoryRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  ContentBlockRepository.cs  EmailTokenRepository.cs  GenericRepository.cs  NewsletterRepository.cs  PostReactionRepository.cs  PostRepository.cs  PostTagRepository.cs  PostViewRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/Cyberius.Infrastructure/Services/: MinioStorageService.cs
(+244 files in other folders)
